<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-add"></div>
		<div class="class-name">.flaticon-add</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-symbol_16866">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-r-arrow"></div>
		<div class="class-name">.flaticon-r-arrow</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/move-to-the-next-page-symbol_18069">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bell"></div>
		<div class="class-name">.flaticon-bell</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/church-bell_14378">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar2"></div>
		<div class="class-name">.flaticon-calendar2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/valentines-day_67719">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-camera2"></div>
		<div class="class-name">.flaticon-camera2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/movie-camera_68976">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-camera1"></div>
		<div class="class-name">.flaticon-camera1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/photo-camera_3901">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock"></div>
		<div class="class-name">.flaticon-clock</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/round-clock-at-nine-oclock_18108">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-close"></div>
		<div class="class-name">.flaticon-close</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/square-remove-button_1981">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-confg"></div>
		<div class="class-name">.flaticon-confg</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-cog_17214">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coin"></div>
		<div class="class-name">.flaticon-coin</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cents_17241">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coins"></div>
		<div class="class-name">.flaticon-coins</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollar-coin-stacks_18068">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coment"></div>
		<div class="class-name">.flaticon-coment</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-bubble_2435">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-logout"></div>
		<div class="class-name">.flaticon-logout</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/exit-arrow_16828">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dislike"></div>
		<div class="class-name">.flaticon-dislike</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thumb-down-hand_72562">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drop"></div>
		<div class="class-name">.flaticon-drop</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/filled-dropper_17530">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-post4"></div>
		<div class="class-name">.flaticon-post4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/edit-document-button_7706">Amit Jakhu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email"></div>
		<div class="class-name">.flaticon-email</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/outlook-logo_3809">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-follows"></div>
		<div class="class-name">.flaticon-follows</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gplus"></div>
		<div class="class-name">.flaticon-gplus</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-l-arrow"></div>
		<div class="class-name">.flaticon-l-arrow</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/left-arrow-circle_9217">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-like"></div>
		<div class="class-name">.flaticon-like</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thumb-up_7539">Amit Jakhu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fb"></div>
		<div class="class-name">.flaticon-fb</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo_13756">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fav"></div>
		<div class="class-name">.flaticon-fav</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/love-heart_17802">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-menu1"></div>
		<div class="class-name">.flaticon-menu1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-keyboard-button_442">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-message2"></div>
		<div class="class-name">.flaticon-message2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/outlook-zero-emails_10375">Austin Andrews</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-message3"></div>
		<div class="class-name">.flaticon-message3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chat-messages_17605">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar1"></div>
		<div class="class-name">.flaticon-calendar1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar_1078">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-post1"></div>
		<div class="class-name">.flaticon-post1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-letter_372">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-post2"></div>
		<div class="class-name">.flaticon-post2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-post3"></div>
		<div class="class-name">.flaticon-post3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-menu2"></div>
		<div class="class-name">.flaticon-menu2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/list-menu_17949">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-search"></div>
		<div class="class-name">.flaticon-search</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/seo-consulting_69021">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone"></div>
		<div class="class-name">.flaticon-smartphone</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smartphone-call_15874">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-message"></div>
		<div class="class-name">.flaticon-message</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rectangular-speech-bubble_16865">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone"></div>
		<div class="class-name">.flaticon-telephone</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/call-answer_17216">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tikc"></div>
		<div class="class-name">.flaticon-tikc</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/correct-signal_17277">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-trash"></div>
		<div class="class-name">.flaticon-trash</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/waste-disposal_18126">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-twitter"></div>
		<div class="class-name">.flaticon-twitter</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-logo_830">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user"></div>
		<div class="class-name">.flaticon-user</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-close-up_15203">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-world"></div>
		<div class="class-name">.flaticon-world</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/the-world_4431">Designmodo</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-yt"></div>
		<div class="class-name">.flaticon-yt</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://www.amitjakhu.com">Amit Jakhu</a>, <a href="http://"></a>, <a href="http://www.zurb.com">Zurb</a>, <a href="http://www.templarian.com">Austin Andrews</a>, <a href="http://www.designmodo.com">Designmodo</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://www.amitjakhu.com&quot;&gt;Amit Jakhu&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;, &lt;a href=&quot;http://www.zurb.com&quot;&gt;Zurb&lt;/a&gt;, &lt;a href=&quot;http://www.templarian.com&quot;&gt;Austin Andrews&lt;/a&gt;, &lt;a href=&quot;http://www.designmodo.com&quot;&gt;Designmodo&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-add&quot;&gt;&lt;/i&gt; <i class="flaticon-add"></i></p><p>&lt;i class=&quot;flaticon-r-arrow&quot;&gt;&lt;/i&gt; <i class="flaticon-r-arrow"></i></p><p>&lt;i class=&quot;flaticon-bell&quot;&gt;&lt;/i&gt; <i class="flaticon-bell"></i></p><p>&lt;i class=&quot;flaticon-calendar2&quot;&gt;&lt;/i&gt; <i class="flaticon-calendar2"></i></p><p>&lt;i class=&quot;flaticon-camera2&quot;&gt;&lt;/i&gt; <i class="flaticon-camera2"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-camera1&quot;&gt;&lt;/span&gt; <span class="flaticon-camera1"></span></p><p>&lt;span class=&quot;flaticon-clock&quot;&gt;&lt;/span&gt; <span class="flaticon-clock"></span></p><p>&lt;span class=&quot;flaticon-close&quot;&gt;&lt;/span&gt; <span class="flaticon-close"></span></p><p>&lt;span class=&quot;flaticon-confg&quot;&gt;&lt;/span&gt; <span class="flaticon-confg"></span></p><p>&lt;span class=&quot;flaticon-coin&quot;&gt;&lt;/span&gt; <span class="flaticon-coin"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-coins&quot;&gt;&lt;/span&gt; <span class="flaticon-coins"></span></p><p>&lt;i class=&quot;flaticon-coment&quot;&gt;&lt;/i&gt; <i class="flaticon-coment"></i></p><p>&lt;i class=&quot;flaticon-logout&quot;&gt;&lt;/i&gt; <i class="flaticon-logout"></i></p><p>&lt;i class=&quot;flaticon-dislike&quot;&gt;&lt;/i&gt; <i class="flaticon-dislike"></i></p><p>&lt;i class=&quot;flaticon-drop&quot;&gt;&lt;/i&gt; <i class="flaticon-drop"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-post4&quot;&gt;&lt;/span&gt; <span class="flaticon-post4"></span></p><p>&lt;span class=&quot;flaticon-email&quot;&gt;&lt;/span&gt; <span class="flaticon-email"></span></p><p>&lt;span class=&quot;flaticon-follows&quot;&gt;&lt;/span&gt; <span class="flaticon-follows"></span></p><p>&lt;span class=&quot;flaticon-gplus&quot;&gt;&lt;/span&gt; <span class="flaticon-gplus"></span></p><p>&lt;span class=&quot;flaticon-l-arrow&quot;&gt;&lt;/span&gt; <span class="flaticon-l-arrow"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>